echo "alias cls='clear'" | sudo tee --append /etc/bash.bashrc > /dev/null
echo "alias ..=\"cd ..\" " | sudo tee --append /etc/bash.bashrc > /dev/null
echo "alias ...=\"cd ..\\..\" " | sudo tee --append /etc/bash.bashrc > /dev/null
echo "alias ....=\"cd ..\\..\\..\" " | sudo tee --append /etc/bash.bashrc > /dev/null
echo "alias .....=\"cd ..\\..\\..\\..\" " | sudo tee --append /etc/bash.bashrc > /dev/null
echo "alias l=ls"  | sudo tee --append /etc/bash.bashrc > /dev/null
echo "alias ll=\"ls --time-style='+%d.%m.%y %H:%M:%S' -lahFh --color=always\" " | sudo tee --append /etc/bash.bashrc > /dev/null
echo "alias lls=\"ls --time-style='+%d.%m.%y %H:%M:%S' -lahFhS --color=always\"" | sudo tee --append /etc/bash.bashrc > /dev/null
echo "alias llsr=\"ls --time-style='+%d.%m.%y %H:%M:%S' -lahFhSr --color=always\"" | sudo tee --append /etc/bash.bashrc > /dev/null
echo "alias llt=\"ls --time-style='+%d.%m.%y %H:%M:%S' -lahFht --color=always\"" | sudo tee --append /etc/bash.bashrc > /dev/null
echo "alias lltr=\"ls --time-style='+%d.%m.%y %H:%M:%S' -lahFhtr --color=always\"" | sudo tee --append /etc/bash.bashrc > /dev/null

echo "bind ^S savefile main" >> ~/.nanorc
touch ~/Templates/New\ Document

sudo apt-get update
sudo apt-get install net-tools -y
sudo apt-get install htop -y
sudo apt-get install tree -y

wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
sudo apt-get update
sudo apt-get install sublime-text -y

sudo apt-get update
sudo apt-get install python3-pip -y
sudo apt-get install nmap -y
sudo apt-get install nodejs -y
sudo apt-get install npm -y
sudo apt-get install openssh-server

ln -s /mnt/hgfs/Shared/ ~/Shared

dconf write /org/gnome/shell/favorite-apps "['firefox.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.gedit.desktop', 'gnome-calculator.desktop']"





